@media (max-width: 599px) and (orientation: landscape) {
    #welcome-section {
        background-image: url(../images/background/woman_circle_land_small.png);
        background-repeat: no-repeat;
    }
    nav {
        position: block;
        justify-content: center;
        padding: 20px 0px;
    }
    #nav li { 
        padding: 20px;
    }
    #nav li:hover {
        padding-top: 20px;
    }
    a {
        font-size: 15px;
    }
    #logo {
        display: none;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 10px;
    }
    #projects-section {
        height: 165vw;
    }
    #projects-link {
        position: absolute;
        bottom: 0px;
    }
    h3 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 30px;
        height: 60px;
    } 
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .wrapper > #empty {
        display:grid;
    }
    .images:hover {
        display: none;
    }
    .images {
        width: 60%;
        height: 60%;
        transition: none;
    }
    figcaption {
        font-size: 10px;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    #contact-section {
        align-items: center;
        height: 70vh;
    } 
    h4 {
        font-size: 20px;
        margin-top: 60px;
    }
    .contact-links {
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100px;
        padding: 5px;
        font-size: 10px;
    }
    .contact-details:hover { 
        transform: none;
        color: rgb(41, 19, 19);;
    }
    .contact-details {
        transition: none;
        padding: 10px;
    }
    footer {
        font-size: 12px;
        text-align: center;
        padding: 3px;
    }
}
    
@media (min-width: 600px) and (max-width: 849px) and (orientation: landscape) {
    #welcome-section {
        background-image: url(../images/background/woman_circle_land_500.png);
        background-repeat: no-repeat;
    }
    nav {
        position: block;
        justify-content: center;
        padding: 20px 0px;
    }
    #nav li { 
        padding: 20px;
    }
    #nav li:hover {
        padding-top: 25px;
    }
    a {
        font-size: 18px;
    }
    #logo {
        display: none;
    }
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 12px;
    }
    #projects-section {
        height: 150vw;
    }
    #projects-link {
        position: absolute;
        bottom: 0px;
    }
    h3 {
        font-size: 22px;
        margin-bottom: 10px;
        margin-top: 30px;
        height: 60px;
    } 
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .wrapper > #empty {
        display:grid;
    }
    .images:hover {
        display: none;
    }
    .images {
        width: 60%;
        height: 60%;
        transition: none;
    }
    figcaption {
        font-size: 13px;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    #contact-section {
        align-items: center;
        height: 70vh;
    } 
    h4 {
        font-size: 22px;
        margin-top: 60px;
    }
    .contact-links {
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 130px;
        padding: 10px;
        font-size: 10px;
    }
    .contact-details:hover { 
        transform: none;
        color: rgb(41, 19, 19);;
    }
    .contact-details {
        transition: none;
        padding: 10px;
    }
        footer {
        font-size: 15px;
        text-align: center;
        padding: 3px;
        }
    }
    
@media (min-width: 850px) and (max-width: 1200px) and (max-height: 599px) and (orientation: landscape) {
    #welcome-section {
        background-image: url(../images/background/woman_circle_land_bigger.png);
        background-repeat: no-repeat;
    }
    nav {
        position: block;
        justify-content: center;
        padding: 25px 0px;
    }
    #nav li { 
        padding: 25px;
    }
    #nav li:hover {
        padding-top: 25px;
    }
    a {
        font-size: 20x;
    }
    #logo {
        display: none;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 15px;
    }
    #projects-section {
        height: 85vw;
    }
    #projects-link {
        position: absolute;
        bottom: 0px;
    }
    h3 {
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 30px;
        height: 60px;
    }   
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .images:hover {
        display: none;
    }
    .images {
        width: 60%;
        height: 60%;
        transition: none;
    }
    figcaption {
        font-size: 15px;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    #contact-section {
        align-items: center;
        height: 85vh;
    } 
    h4 {
        font-size: 25px;
        margin-top: 70px;
    }
    .contact-links {
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 80px;
        padding: 20px;
        font-size: 10px;
    }
    .contact-details:hover { 
        transform: none;
        color: rgb(41, 19, 19);
    }
    .contact-details {
        transition: none;
        padding: 15px;
    }
    footer {
        font-size: 15px;
        text-align: center;
        padding: 3px;
    }
}

@media (min-width: 850px) and (max-width: 1200px) and (min-height: 600px) and (orientation: landscape) {
    #welcome-section {
        background-image: url(../images/background/woman_circle_land_biggest.png);
        background-repeat: no-repeat;
    }
    nav {
        position: block;
        justify-content: center;
        padding: 25px 0px;
    }
    #nav li { 
        padding: 25px;
    }
    #nav li:hover {
        padding-top: 25px;
    }
    a {
        font-size: 20x;
    }
    #logo {
        display: none;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 15px;
    }
    #projects-section {
        height: 85vw;
    }
    #projects-link {
        position: absolute;
        bottom: 0px;
    }
    h3 {
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 30px;
        height: 60px;
    }   
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .images:hover {
        display: none;
    }
    .images {
        width: 60%;
        height: 60%;
        transition: none;
    }
    figcaption {
        font-size: 15px;
        margin-top: 3px;
        margin-bottom: 5px;
    }
    #contact-section {
        align-items: center;
        height: 85vh;
    } 
    h4 {
        font-size: 25px;
        margin-top: 70px;
    }
    .contact-links {
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 80px;
        padding: 20px;
        font-size: 10px;
    }
    .contact-details:hover { 
        transform: none;
        color: rgb(41, 19, 19);
    }
    .contact-details {
        transition: none;
        padding: 15px;
    }
    footer {
        font-size: 15px;
        text-align: center;
        padding: 3px;
    }
}

    
@media (min-width: 850px) and (orientation: landscape) {
    .images:hover {
        opacity: 0.9;
        border: 1px solid #808080;
        transform: scale(1.05);
    }
}